﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://rallydemo.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>rallydemo.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>rallydemo</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$rallydemo</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=hutmmga5nf.database.windows.net;Initial Catalog=rallydemo;Persist Security Info=True;User ID=rallydemo@hutmmga5nf;Password=changeme1!" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RallyDemo.Models.ApplicationDbContext, RallyDemo" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="RallyDemoContext" Order="2" Enabled="False">
          <Destination Path="Data Source=hutmmga5nf.database.windows.net;Initial Catalog=rallydemo;Persist Security Info=True;User ID=rallydemo@hutmmga5nf;Password=changeme1!" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="RallyDemo.Models.RallyDemoContext, RallyDemo" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=hutmmga5nf.database.windows.net;Initial Catalog=rallydemo;Persist Security Info=True;User ID=rallydemo@hutmmga5nf;Password=changeme1!</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)RallyDemoContext-Web.config Connection String">
      <ParameterValue>Data Source=hutmmga5nf.database.windows.net;Initial Catalog=rallydemo;Persist Security Info=True;User ID=rallydemo@hutmmga5nf;Password=changeme1!</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>